<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="sweetalert2.min.js" defer></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
</head>
<body>
    <header>

    </header>
    <main>
        <input id="inputcap" type="text" placeholder="Introduce tu edad"> <button onclick="cap()">Verificar
        </button>
        <p id="agecap"></p>
        <div class="forms">
            <form action="" onsubmit="">
                <h1 class="tt">Register</h1>
                <div class="success"></div>
                <input class="inputs" id="nombre" type="text" placeholder="Name" style="margin:0.3em;">
            <input class="inputs" id="edad" type="text" placeholder="Age" style="margin:0.3em;">
            <input class="inputs" id="email" type="email" placeholder="E-Mail" style="margin:0.3em;">
            <div class="button">
            <button onclick="generarUsuario()" id="boton" type="reset">Create user</button>
        </div>
            <div class="title">
                <h2 class="tt">Last user registred</h2>
            </div>
            <div id="users">
        
        
            </div>
            </form>
    <form action="" onsubmit="">
        <h1 class="tt">Login</h1>
        <input class="inputs" id="namelog" type="text" placeholder="Name" style="margin:0.3em;">
    <input class="inputs" id="agelog" type="password" placeholder="Password" style="margin:0.3em;">
    <div class="button">
    <button onclick="loguearUsuario()" id="boton" type="reset">Login</button>
</div>
</form>
</div>
</main>
<footer>

</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
</body>
</html>